# Paint_Buddy

./: README.md  build.gradle
app/: build.gradle  google-services.json  gradle.properties  local.properties
app/src/androidTest/java/com/example/paintbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paintbuddy/: CanvasView.java  Compressor.java  CustomPaint.java  CustomPath.java  DrawItem.kt  FlashScreenActivity.kt  ImageItem.kt  ImageResizer.java  IntentStrings.kt  LoginActivity.kt  MainActivity.kt  MainMenuActivity.kt  MyFirebaseNotificationService.kt  PathConversions.java  RegisterUserActivity.kt  StringConversions.kt  UpdateOperations.kt  UploadBitmap.kt  UploadDrawingInfo.kt  UploadPathInfo.kt  VerifyCodeActivity.kt  ViewDrawingActivity.kt  ViewDrawingInCanvas.kt
app/src/main/java/com/example/paintbuddy/constants/: ColorMap.kt  DatabaseLocations.kt  IntentStrings.kt  StorageLocations.kt
app/src/main/java/com/example/paintbuddy/conversion/: PathConversions.java  StringConversions.kt  TimeConversion.java
app/src/main/java/com/example/paintbuddy/customClasses/: CustomPaint.java  CustomPath.java
app/src/main/java/com/example/paintbuddy/customClasses/recyclerView/: DrawViewRVAdapter.kt  drawViewItem.kt
app/src/main/java/com/example/paintbuddy/dialogBox/: DeleteWarning.kt  LoadingScreen.kt  RenameBox.kt
app/src/main/java/com/example/paintbuddy/firebaseClasses/: DrawItem.kt  SavedItem.kt  UserItem.kt  savedItem.kt
app/src/main/java/com/example/paintbuddy/imageOperations/: ImageResizer.java
app/src/main/java/com/example/paintbuddy/local/: DeleteCache.java  FirebaseOfflineDatabase.kt  LocalStorage.kt
app/src/main/java/com/example/paintbuddy/updateDrawing/: UpdateOperations.kt  UpdateSavedDrawings.kt  UploadDrawingInfo.kt
app/src/main/res/drawable/: button_selector.xml  button_selector_layout.xml  color_btn.xml  color_doc.xml  ic_background_paint_24.xml  ic_baseline_redo_24.xml  ic_baseline_undo_24.xml
app/src/main/res/layout/: activity_flash_screen.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_register_user.xml  activity_verify_code.xml  activity_view_drawing.xml  activity_view_drawing_in_canvas.xml  delete_warning_dialog.xml  draw_item_view.xml  loading_dialog_box.xml  rename_dialog_box.xml  saved_draw_item.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: main_menu.xml  saved_item_menu.xml
app/src/main/res/raw/: drawing_pencil_green.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/paintbuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
