<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/undoBtn"
        android:icon="@drawable/ic_baseline_undo_24"
        android:title="undo"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/redoBtn"
        android:icon="@drawable/ic_baseline_redo_24"
        android:title="redo"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/clearBtn"
        android:icon="@drawable/ic_baseline_autorenew_24"
        android:title="New Page"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/saveBtn"
        android:icon="@drawable/ic_baseline_save_24"
        android:title="Save"
        app:showAsAction="ifRoom" />

</menu>