<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:theme="@style/Theme.MaterialComponents.Light">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/renameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/renameNegativeButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="@color/eraser"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:background="@drawable/button_selector_layout"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/red"/>

        <Button
            android:id="@+id/renamePositiveButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Rename"
            android:textStyle="bold"
            android:textColor="@color/eraser"
            android:textAllCaps="false"
            android:background="@drawable/button_selector_layout"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/blue"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>